
events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://password_generator:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
