
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #476095;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 0 20px;
        }
        .password {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            font-size: 1.2em;
            padding: 10px 20px;
            color: #fff;
            background-color: #478795;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        .button:active {
            background-color: #0056b3;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4159415554361889"
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="password" id="password">{{ password }}</div>
        <div>
            <a href="/" class="button">Generate New Password</a>
            <button class="button" id="copyButton">Copy to Clipboard</button>
        </div>
    </div>
    <script>
        document.getElementById("copyButton").addEventListener("click", function() {
            // Create a new textarea element and give it id='temp_element'
            var textarea = document.createElement('textarea')
            textarea.id = 'temp_element'
            // Optional step to make less noise on the page, if any!
            textarea.style.height = 0
            // Now append it to your page somewhere, I chose <body>
            document.body.appendChild(textarea)
            // Give our textarea a value of whatever inside the div of id='password'
            textarea.value = document.getElementById('password').textContent
            // Now copy whatever inside the textarea to clipboard
            var selector = document.querySelector('#temp_element')
            selector.select()
            document.execCommand('copy')
            // Remove the textarea
            document.body.removeChild(document.getElementById('temp_element'))
        })
    </script>
</body>
</html>
